<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSTLoginViewController">
            <connections>
                <outlet property="accountTextField" destination="7J3-k6-tUu" id="t8a-lb-m0I"/>
                <outlet property="passWordTextField" destination="OAt-7i-qxq" id="vkE-oG-J9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-G3-fdy">
                    <rect key="frame" x="30" y="151" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NtX-4S-CZ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-id-ueX">
                    <rect key="frame" x="30" y="187" width="39.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9hW-Hj-I77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-7i-qxq">
                    <rect key="frame" x="82" y="146" width="283" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-k6-tUu">
                    <rect key="frame" x="81.5" y="182.5" width="283.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-T1-pDD">
                    <rect key="frame" x="0.0" y="272.5" width="375" height="49"/>
                    <color key="backgroundColor" red="0.70980392160000005" green="0.54901960780000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="RDJ-Ho-xQm"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="Uwi-73-AO2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-TK-F76">
                    <rect key="frame" x="0.0" y="365" width="375" height="49"/>
                    <color key="backgroundColor" red="0.70980392160000005" green="0.54901960780000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="E2p-eQ-PbO"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="PRo-bI-hpU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7J3-k6-tUu" secondAttribute="trailing" constant="10" id="179-qb-HW5"/>
                <constraint firstItem="OAt-7i-qxq" firstAttribute="centerY" secondItem="xvh-G3-fdy" secondAttribute="centerY" id="1FG-BO-dI1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OAt-7i-qxq" secondAttribute="trailing" constant="10" id="2jW-Vp-PRb"/>
                <constraint firstItem="ZoA-TK-F76" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="6h9-2D-Hca"/>
                <constraint firstItem="rbX-T1-pDD" firstAttribute="top" secondItem="7J3-k6-tUu" secondAttribute="bottom" constant="60" id="BLy-wv-cyf"/>
                <constraint firstItem="wsr-id-ueX" firstAttribute="top" secondItem="xvh-G3-fdy" secondAttribute="bottom" constant="15" id="EPw-PY-9eu"/>
                <constraint firstItem="7J3-k6-tUu" firstAttribute="centerY" secondItem="wsr-id-ueX" secondAttribute="centerY" id="Ecn-o4-TjJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rbX-T1-pDD" secondAttribute="trailing" id="N2B-cd-iRk"/>
                <constraint firstItem="ZoA-TK-F76" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="NaQ-nV-8k7"/>
                <constraint firstItem="7J3-k6-tUu" firstAttribute="leading" secondItem="wsr-id-ueX" secondAttribute="trailing" constant="12" id="Vd1-IW-KBX"/>
                <constraint firstItem="ZoA-TK-F76" firstAttribute="top" secondItem="rbX-T1-pDD" secondAttribute="bottom" constant="43.5" id="Vut-Jf-1wY"/>
                <constraint firstItem="rbX-T1-pDD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="X9S-27-KuE"/>
                <constraint firstItem="OAt-7i-qxq" firstAttribute="leading" secondItem="xvh-G3-fdy" secondAttribute="trailing" id="YMm-oJ-Dig"/>
                <constraint firstItem="xvh-G3-fdy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="mK6-ZB-iOh"/>
                <constraint firstItem="xvh-G3-fdy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="131" id="pUD-tH-nv7"/>
                <constraint firstItem="wsr-id-ueX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="sMW-Uv-ySF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
