<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCrowedChatViewController">
            <connections>
                <outlet property="footerView" destination="m3I-uH-aHY" id="DgD-Cm-n81"/>
                <outlet property="myTableView" destination="nbc-d4-8qy" id="Ewq-0N-VwW"/>
                <outlet property="selectPhotoButton" destination="U6c-hs-3f7" id="mgH-Xg-Me3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-d4-8qy" customClass="CreateChatTanleView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nbc-d4-8qy" secondAttribute="bottom" id="AEg-A8-Lna"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nbc-d4-8qy" secondAttribute="trailing" id="BR1-3q-ts6"/>
                <constraint firstItem="nbc-d4-8qy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Fvi-LT-hkc"/>
                <constraint firstItem="nbc-d4-8qy" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="qIS-nt-KRf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
        <view contentMode="scaleToFill" id="m3I-uH-aHY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-JF-qYZ">
                    <rect key="frame" x="15" y="25" width="49.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8za-R9-xFN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-hs-3f7">
                    <rect key="frame" x="15" y="61" width="92" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="ZwQ-j2-kZw"/>
                        <constraint firstAttribute="height" constant="53" id="gNh-p5-TJX"/>
                    </constraints>
                    <state key="normal" image="addphoto"/>
                    <connections>
                        <action selector="selectPhotoClick:" destination="-1" eventType="touchUpInside" id="9Lg-b2-Ln1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-ld-e46">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="C5f-OW-WAb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U6c-hs-3f7" firstAttribute="top" secondItem="8Yz-JF-qYZ" secondAttribute="bottom" constant="15" id="3AL-6t-Co2"/>
                <constraint firstItem="8Yz-JF-qYZ" firstAttribute="top" secondItem="9p4-Iu-4uD" secondAttribute="top" constant="25" id="BAB-xJ-r8P"/>
                <constraint firstItem="U6c-hs-3f7" firstAttribute="leading" secondItem="9p4-Iu-4uD" secondAttribute="leading" constant="15" id="DyQ-Ws-PEo"/>
                <constraint firstItem="bwc-ld-e46" firstAttribute="leading" secondItem="9p4-Iu-4uD" secondAttribute="leading" id="F5H-lM-6La"/>
                <constraint firstItem="bwc-ld-e46" firstAttribute="top" secondItem="9p4-Iu-4uD" secondAttribute="top" id="kg1-qR-1AQ"/>
                <constraint firstItem="8Yz-JF-qYZ" firstAttribute="leading" secondItem="9p4-Iu-4uD" secondAttribute="leading" constant="15" id="oXt-1o-T8U"/>
                <constraint firstItem="9p4-Iu-4uD" firstAttribute="trailing" secondItem="bwc-ld-e46" secondAttribute="trailing" id="wzr-NB-ZUA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9p4-Iu-4uD"/>
            <point key="canvasLocation" x="896.5" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="addphoto" width="184" height="106"/>
    </resources>
</document>
